<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
	<title>артемий капарулин</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.jpg" class="logo">
			<ol>
				<li>Обо мне</li>
				<li>|</li>
				<li>Услуги</li>
				<li>|</li>
				<li>Контакты</li>
			</ol>
		</nav>
		<div class="headcontent">
			<div class="iam">
				Я просто настоящий пацан
			</div>
			<div class="maintext">
					хожу на тренеровки, я не пантуюсь в интернетах я простой парень но с маралью я панимаю што к чему я простой но я вернее собаки. Меня не сломить. Подбезжай ко мне на своем бмв или че у теб я там я тебя разьебу.ю сука
			</div>
		</div>
	</header>
	<content>
		<div class="about">
			<h1>Обо мне...</h1>
			<div class="aboutme">
				<img src="img/5.jpg" class="img1">
				<p>
				<strong>Я профессиональный пикапер, стаж более 10 лет.</strong> 
				Могу пикапить как в телеграме, так и в инстаграме. Разработал кучу пикап техник, о которых Вы, наверное, слышали. Например, прыжок через проем между гражами одной ногой. В общем и целом, пикап это моя страсть, если бы я переродился, то хотел бы стать лифчиком, ведь он постоянно рядом с женскими сис6ками....</p>
			</div>
		</div>
	</content>
	<div class="achment">
		  <div class="blur">
			<div class="ach-text">
				<h2>Достижения</h2>
				<ul>
					<li>КМС по сексу</li>
					<li>МС по кунилингусу</li>
					<li>Трехкратный обладатель девушки</li>
					<li>27 лайков на аве</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>